VITE_SUPABASE_PROJECT_ID="cqafvdufojdeygaziovh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYWZ2ZHVmb2pkZXlnYXppb3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTYyNjMsImV4cCI6MjA4NDUzMjI2M30.KZEe99zFKeR1BxDRJ27n4svdvYxxY9vuni4H4EEyA3Q"
VITE_SUPABASE_URL="https://cqafvdufojdeygaziovh.supabase.co"
